server.port=8887

spring.application.name=config-server

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://github.com/ooliynyk/spring-cloud-config-props.git

eureka.client.service-url.defaultZone=http://localhost:8765/eureka/